events {}

http {


    include /etc/nginx/conf.d/__vars.conf;

    server {
        listen 80;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip on;
        }

         location ~ \.php$ {
                 root /var/www/html/public;
        #        try_files $uri =404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass users-service:9000;
                 fastcgi_index index.php;
                 include fastcgi_params;
                 fastcgi_param SCRIPT_FILENAME public/index.php;
                 fastcgi_param PATH_INFO $fastcgi_path_info;

         }
         location /data/ {
            gzip on;
            proxy_pass http://resource/;

            proxy_set_header      Host $host;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $connection;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Port http_x_forwarded_port;
            proxy_set_header      Proxy "";
         }

    }
}