events {}

http {


    include /etc/nginx/conf.d/__vars.conf;



    upstream  resource {
        server resource_service:8750;
    }


    server {
        listen 80;

        location / {
            # return 200 "fdf";
            proxy_pass http://resource;

            proxy_set_header      Host $host;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $connection;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Port http_x_forwarded_port;
            proxy_set_header      Proxy "";
        }

    }


}